[tox]
envlist = py33,py34,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=3.0
    pytest-cov~=2.0
    pytest-flakes~=2.0
    pytest-mock~=1.6
commands = pytest {posargs} ghutil test

[pytest]
addopts = --cache-clear --cov=ghutil --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[testenv:dev]
envdir = venv
basepython = python3
usedevelop = True
recreate = True
deps =
whitelist_externals = true
commands = true
