[tox]
envlist = py33,py34,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
setenv = LC_ALL=en_US.UTF-8
usedevelop = True
deps =
    betamax~=0.8.0
    betamax-matchers~=0.4.0
    betamax-serializers~=0.2.0
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=2.0
    pytest-mock~=1.6
commands = pytest {posargs} ghutil test

[pytest]
addopts = --cache-clear --cov=ghutil --doctest-modules --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[testenv:dev]
envdir = venv
basepython = python3
usedevelop = True
recreate = True
deps =
whitelist_externals = true
commands = true
