[testenv:dev]
envdir = venv
basepython = python3
usedevelop = True
recreate = True
# --process-dependency-links is needed for the GitHub dependency
install_command = pip install --process-dependency-links {opts} {packages}
deps =
whitelist_externals = true
commands = true
