[tox]
envlist = py34,py35,py36
skip_missing_interpreters = True
minversion = 2.7

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
    TZ=EST5EDT,M3.2.0,M11.1.0
usedevelop = True
deps =
    betamax~=0.8.0
    betamax-matchers~=0.4.0
    betamax-serializers~=0.2.0
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=3.0
    pytest-mock~=1.6
    responses~=0.7.0
commands = pytest {posargs} ghutil test

[pytest]
addopts = --cache-clear --cov=ghutil --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    @abc.abstractmethod
    @abstractmethod

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
whitelist_externals = make
changedir = docs
commands = make clean html

[testenv:dev]
envdir = venv
basepython = python3
usedevelop = True
recreate = True
deps =
commands =
